[configuration]

entry_symbol = "trailmesh_library_init"
compatibility_minimum = 4.1

[icons]
TrailEmitter = "res://addons/trailmesh/icons/TrailEmitter.svg"

[libraries]

macos.debug = "bin/macos/libtrailmesh.macos.template_debug.framework"
macos.release = "bin/macos/libtrailmesh.macos.template_release.framework"

ios.debug = "bin/ios/libtrailmesh.ios.template_debug.framework"
ios.release = "bin/ios/libtrailmesh.ios.template_release.framework"

windows.debug.x86_32 = "bin/windows/trailmesh.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "bin/windows/trailmesh.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "bin/windows/trailmesh.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "bin/windows/trailmesh.windows.template_release.x86_64.dll"

linux.debug.x86_64 = "bin/linux/libtrailmesh.linux.template_debug.x86_64.so"
linux.release.x86_64 = "bin/linux/libtrailmesh.linux.template_release.x86_64.so"
linux.debug.arm64 = "bin/linux/libtrailmesh.linux.template_debug.arm64.so"
linux.release.arm64 = "bin/linux/libtrailmesh.linux.template_release.arm64.so"
linux.debug.rv64 = "bin/linux/libtrailmesh.linux.template_debug.rv64.so"
linux.release.rv64 = "bin/linux/libtrailmesh.linux.template_release.rv64.so"

android.debug.x86_64 = "bin/android/libtrailmesh.android.template_debug.x86_64.so"
android.release.x86_64 = "bin/android/libtrailmesh.android.template_release.x86_64.so"
android.debug.arm64 = "bin/android/libtrailmesh.android.template_debug.arm64.so"
android.release.arm64 = "bin/android/libtrailmesh.android.template_release.arm64.so"

